use("shop-Pantira");

// insert a document
// db.products.insertOne({
//     "code" : "1001",
//     "name" : "Candy chocolate",
//     "category" : "Candy",
//     "price" : "99",
//     "tags" : ["Sweet","Kids","Sugar"]
// });


//ด้านล่างเป็นของตัวเอง 
// db.products.insertMany([{
//     "code" : "1001",
//     "name" : "Sneakers",
//     "brand" : "New Balance",
//     "size" : [40,42,44],
//     "color" : ["Black","White","Blue"],
//     "description" : "fdjf;lkdjfvoifdjv'lkemdf'okjeof",
//     "manufacturer" : {
//         "name"  : "New Balance Co., Ltd",
//         "address" : "123456 R.phisan Bkk"
//     }
// },
// {
//     "code" : "1002",
//     "name" : "Notebook",
//     "brand" : "Lenovo",
//     "color" : ["Black","White","pink"],
//     "description" : {
//         "ram" : "4 GB",
//         "cpu" : "Core i9",
//         "hdd" : "1 TB 5400 RPM"
//         },
//     "price" : "12000",
//     "manufacturer" : {
//         "name"  : "Lenovo Co., Ltd",
//         "address" : "9999 R.Srichai Bkk"
//     }
// },
// {
//     "code" : "1003",
//     "name" : "Pizza",
//     "brand" : "Pizza Company",
//     "price" : ["299","399","499"],
//     "size" : ["small","medium","large"],
//     "manufacturer" : {
//         "name"  : "Pizza Company Co., Ltd",
//         "address" : "1112 R.Srichai Bkk"
//     }
// }
// ]);


// db.products.insertMany([
//     { 
//         "code" : "1002",  "name" : "Sneakers", 
//         "brand" : "New Balance", "size" : [44, 45, 46],
//         "color" : ["black", "white", "yellow", "orange"],
//         "description" : "asdjkhfadhgoianerahdfaidsfhawerjadnfvnmrq4j",
//         "manufacturer" : {
//             "name" : "New Balance Co., Ltd", "address" : "123 New Rd., Bkk."
//         }
//     },
//     {
//         "code" : "1003",
//         "name" : "Smartphone",
//         "brand" : "IPhone 13 Pro",
//         "description" : {
//             "screen" : "6.7",
//             "chip" : "A15 Bionic",
//             "ram" : "5GB"
//         },
//         "price" : 38900,
//         "manufacturer" : "IPhone Co., Ltd."
//     },
//     {
//         "code" : "1004",
//         "name" : "Smartphone",
//         "brand" : "IPhone 13",
//         "description" : {
//             "screen" : "6.1",
//             "chip" : "A15 Bionic",
//             "ram" : "5GB"
//         },
//         "price" : 25900,
//         "manufacturer" : "IPhone Co., Ltd."
//     },
//     {
//         "code" : "1005",
//         "name" : "Smartphone",
//         "brand" : "IPhone 12",
//         "description" : {
//             "screen" : "6.1",
//             "chip" : "A14 Bionic",
//             "ram" : "5GB"
//         },
//         "price" : 21900,
//         "manufacturer" : "IPhone Co., Ltd."
//     },
//     {
//         "code" : "1006",
//         "name" : "Smartphone",
//         "brand" : "IPhone SE",
//         "description" : {
//             "screen" : "4.7",
//             "chip" : "A13 Bionic",
//             "ram" : "4GB"
//         },
//         "price" : 14900,
//         "manufacturer" : "IPhone Co., Ltd."
//     },
// ]);

db.products.insertMany([
    {
    "id": "1002",
    "name": "Sneakers",
    "brand": "New Balance",
    "size": [44, 45, 46],
    "color": ["Black", "White", "Yellow", "Orange"],
    "description": "This is The Best Product!! in 2050",
    "manufacturer": {
            "name": "New Balance Co., Ltd.",
            "address": "45 Street Rd., BKK.,TH 45860."
        }
    },
    {
        "id": "1003",
        "name": "Laptop 3 in 1",
        "brand": "Lenovo",
        "description": {
            "ram": "4GB",
            "cpu": "Core i5-1101F",
            "ssd": "1TB 5800 RPM"
        },
        "price": 26500,
        "manufacturer" : "Lenovo Co., Ltd."
    },
    {
        "id": "1004",
        "name": "Drinking Water Powers++",
        "vol": "250ml",
        "quantity": 6,
        "price": 120
    }
]);

db.products.insertMany([
    {"code" : "1002" ,
    "name" : "Sneaker",
    "brand" : "Nike" ,
    "size" : [44,45,46],
    "color" : ["black" ,"white" ,"yellow"],
    "description" : "tatattatattatattatatattatatatattaa" ,
    "manufacturer" : {
        "name" : "Nike Co., Ltd",
        "address" : "123 New Rd., Bkk.",
    }
},
{   
    "code " : "1003",
    "name" : "Labtop",
    "brand" : "Lenovo",
    "description" : {
        "ram" : "4GB",
        "cpu" : "core i9-9999",
    },
    "price" : 20000 ,
     "manufacturer" : {
        "name" : "Andres S.",
        "address" : "99 La"
    }
},

   {"code " : "1004",
    "name" : "Iphone",
    "brand" : "Apple",
    "description" : {
        "ram" : "4GB",
        "cpu" : "A14",
    },
    "price" : 20000 ,
     "manufacturer" : {
        "name" : "Apple",
        "address" : "A La. 87" ,
    }
}
]);

db.products.insertMany([
    {"cose": "1001",
    "name":"Sneakers",
    "brand": "New Balance",
     "size" : [44,45,46],
    "color": ["black","white","yellow","Orange"],
    "description":"kjfnedfdifiewfewf",
    "manufacturer":
    {
        "name" :"New Balance Co., Ltd",
        "address" : "123 New Rd., Bkk"
    }
    },

    {
    "cose": "1002",
    "name":"Computer",
    "brand": "MSI",
    "description":{
        "ram":"16",
        "cpu":"core i7-11600",
        "ssd":"1TB 9600 RPM",
        
    },
    "price":67000
    },

    {
    "cose": "1003",
    "name":"notebook",
    "brand": "MSI",
    "description":{
        "ram":"32",
        "cpu":"core i7-11600",
        "ssd":"2TB 9600 RPM",
        
    },
    "price":100000  
    }


]);